<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" description="joao_marcio">
    <title>QRcode</title>
    <style>
        body{width: 100%; height: auto; background-color: hsl(212, 45%, 89%)}
        #imagem{margin: 10px;background-image: url(image-qr-code.png);width: 550px; height: 550px;border-radius: 35px; padding: 5px;}
        #geral{margin: 315px; width: 580px;height: 880px; background-color: hsl(0, 0%, 100%);border-radius: 35px; padding: 30px;text-align: center;position: relative bottom 100px;}
        h1{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 40px;}
        p{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 25px ; color: hsl(220, 15%, 55%);}
        #direitos{background-image: url(favicon-32x32.png);background-repeat: no-repeat;}
    </style>
</head>
<body>
<div id="geral">
    <div id="imagem">.</div>
        <br><h1>Improve your front-end <br> skils by building projects</h1> 
        
        <p>Scan the QRcode to visit frontend 
        <br> Mentor and take your coding skills to 
        <br> the next level. </p>
</div>
<div id="direitos">.</div>
</body>
</html>